{
    "name": "prisma-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "latest": "npm i prisma@latest @prisma/client@latest",
        "latest-ts": "npm i ts-node@latest typescript@latest",
        "dev": "npm i prisma@dev @prisma/client@dev",
        "archive": "rm -rf migrations_archive && mv ./migrations ./migrations_archive",
        "test": "ts-node index.ts",
        "start-dbs": "docker-compose up -d",
        "migrate": "npx prisma migrate dev",
        "push": "npx prisma db push",
        "pull": "npx prisma db pull",
        "reset": "npx prisma migrate reset --force"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prisma": "4.14.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "@prisma/client": "4.14.0",
        "dotenv": "^16.0.3"
    }
}